spring.datasource.url = jdbc:mysql://localhost:3306/java9
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#server.port=8087
#项目前面加/spring否则就无法进入
server.servlet.context-path=/fast
